{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1107193058,
      "isDeleted": false,
      "id": "yZ1OJ9RK2Tu0zSrIZMgRd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.5695831607084,
      "y": -91.88687056724461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 1561836451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "F_G",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F_G"
    },
    {
      "type": "arrow",
      "version": 2362,
      "versionNonce": 890554942,
      "isDeleted": false,
      "id": "-Aukp_vBbRzMY2ypeDZOC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.6002931533985,
      "y": -261.7324045537039,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 539.6363691850142,
      "height": 0,
      "seed": 1151176571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.6363691850142,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3169,
      "versionNonce": 1107193378,
      "isDeleted": false,
      "id": "4vNfn5odOe0KadzbcN591",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 984.4200972660811,
      "y": -176.43189649404903,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 432.1818265047948,
      "height": 4.1031807621207997e-13,
      "seed": 157383093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528538758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          432.1818265047948,
          4.1031807621207997e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 784126590,
      "isDeleted": false,
      "id": "GaPQ0DGoSWyiZgoyPxUnE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.3303649991112,
      "y": -230.60887391183184,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 13,
      "height": 25,
      "seed": 1089638139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529660,
      "link": null,
      "locked": false,
      "fontSize": 21.45788500812249,
      "fontFamily": 2,
      "text": "x",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1175329890,
      "isDeleted": false,
      "id": "yz4O5Ek0U-Q8FN2a_HZny",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4187891366123,
      "y": -406.4160480388304,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 13,
      "height": 25,
      "seed": 1753100853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529660,
      "link": null,
      "locked": false,
      "fontSize": 21.45788500812249,
      "fontFamily": 2,
      "text": "y",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 2126107326,
      "isDeleted": false,
      "id": "uAEwhuVZYFnRijiM2Vtlp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.7855000549929,
      "y": 1.3101443432889823,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 264.00006103515625,
      "seed": 1357206905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -264.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1083195426,
      "isDeleted": false,
      "id": "O3o3u3iHoktfee6CcpsrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.4184749715803,
      "y": -262.1080754831492,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 303.83975346586976,
      "height": 0,
      "seed": 2089887193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.83975346586976,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 915925986,
      "isDeleted": false,
      "id": "PmsDmtUM46kbUIamG38UV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.175864749582,
      "y": -132.19589711198898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.08202059891891622,
      "height": 107.75745353313414,
      "seed": 663504685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671528529660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08202059891891622,
          107.75745353313414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1391,
      "versionNonce": 1534780734,
      "isDeleted": false,
      "id": "oyCZeU9Q6O9Hs91Pvr7N8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1245.2940286599217,
      "y": -217.26203851236608,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 8.274875896340992e-14,
      "height": 87.15801682431129,
      "seed": 926143577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671528569596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.274875896340992e-14,
          -87.15801682431129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1613,
      "versionNonce": 1780742910,
      "isDeleted": false,
      "id": "s4tw4-lD7od0RTbjkuQ7v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1251.8734485377,
      "y": -311.3522995396252,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101.25010022543137,
      "height": 9.612793457042408e-14,
      "seed": 1722051033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671528554226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.25010022543137,
          -9.612793457042408e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 2057876926,
      "isDeleted": false,
      "id": "KxbW-gA8yGXYNN4z0jSQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8000399855468,
      "y": -315.400087117782,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39,
      "height": 23,
      "seed": 1665838937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528584793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "O_x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_x"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 7177634,
      "isDeleted": false,
      "id": "JofAo7GtvNBWeTpfiYm7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1228.0453652474453,
      "y": -361.89084584026193,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 46,
      "seed": 507636759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528588832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "O_y\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_y\n"
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 1963335458,
      "isDeleted": false,
      "id": "mKz-dt6kDFYwrUWWkqm7S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6702214669445583,
      "x": 1414.383624969152,
      "y": -447.87856640184265,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 57.47764202162864,
      "height": 105.88130207772349,
      "seed": 2076761369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -57.47764202162864,
          -105.88130207772349
        ],
        [
          -18.56652764259718,
          -73.76902657499369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1697,
      "versionNonce": 1565023230,
      "isDeleted": false,
      "id": "a91P3bCmy30FxqUi58424",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.418057413527503,
      "x": 1111.885724351986,
      "y": -255.78494699856043,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 80.36051351683307,
      "height": 32.1122755027298,
      "seed": 277344279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          80.36051351683307,
          0
        ],
        [
          38.91111437903146,
          -18.893722492121185
        ],
        [
          0,
          13.218553010608616
        ]
      ]
    },
    {
      "type": "image",
      "version": 354,
      "versionNonce": 1056565986,
      "isDeleted": false,
      "id": "xMZtpUCYZcq6ghQggFC_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.295413798137,
      "y": -499.2226415500448,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 22,
      "height": 24.2,
      "seed": 1146614263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "843c9aeb2ccd42f28eefd1fe00ad41e77cdc18cb",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 242,
      "versionNonce": 907553854,
      "isDeleted": false,
      "id": "DTZ4rM3Qq8C2q5msBirlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0680744870572,
      "y": -338.90526304378005,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 17.4000244140625,
      "height": 21.182638417119566,
      "seed": 1890840185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "69d8a77c3b3479cd726597e310cb66559b87d3a9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 2013150882,
      "isDeleted": false,
      "id": "kRK1CNenlfDiaaJeLHzba",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.7713199627221,
      "y": 0.568121539065146,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 303.83975346586976,
      "height": 0,
      "seed": 1327645310,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.83975346586976,
          0
        ]
      ]
    },
    {
      "id": "3wQ7Rv2ctlmSnBIh1TmHg",
      "type": "ellipse",
      "x": 959.4184694229298,
      "y": -145.6137132887048,
      "width": 25.454545454545496,
      "height": 26.181807084517004,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671524770,
      "version": 63,
      "versionNonce": 1023669374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528529661,
      "link": null,
      "locked": false
    },
    {
      "id": "Sxfon7htikXzr8cQf48_S",
      "type": "text",
      "x": 988.5093507705859,
      "y": -183.7045668931081,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 802181822,
      "version": 56,
      "versionNonce": 2093095522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "G"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "843c9aeb2ccd42f28eefd1fe00ad41e77cdc18cb": {
      "mimeType": "image/png",
      "id": "843c9aeb2ccd42f28eefd1fe00ad41e77cdc18cb",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAZCAYAAAAv3j5gAAAAAXNSR0IArs4c6QAAApFJREFUSEvtlU9oknEYxz+jaLBg0GE75WXVYfOiEizHYIsNjZXusCGB2ECkkEkJQolUIg0RhrBB5qrhIfEidmjGYF7Sgl52mJPGNiILhjtEwiIPgodhKHPqfPUwokPrvb383uf5/nm+z/trKxaLRf7C0/Yf6Lgun1TrClnSGwLChy/kzg6gva1EUvFwV2Ax+pFfnZe4emUYxYVOUXdbW7efRXj2AOvzJIq7ARxTCiTt4lPKCW4m9Yv8GHQQWjAh7aj/rjlQPolXp8e31Y3hZQTXSFe18meazb1upHXsc6zck2GOguJJgoj+UHO5ThxoP03wlganUEBiDBF7qKQipLDuRTPhI40E29sE031V/KSnh8kXgNJDIqSr2tsMaNOvQjObBtTMrfnRnqs0yxCcGMK5XnpvZ/r1Nja5CBAmIt8cKGrca1SUW8E+YCach/apEClnVQ1bPoZueMmUG2jxp+ZQH86+QPxRL8YQcN5G9P000lZAuWUrMstSmbHhVQrXYHX61TNg2MNqQEd1cmmC4yqcG4DGT2peTW3+GhQJMz3oA2KMIRsx0n8/XiahfbrK3FhNq9wKVpmZEkX1fAq/pj7mR4CyhI392Eu9ROQfAsldxMIGLp6qelOIO+k1BqHDQGjNhfLIGjQHarAG0gENqpk0pvA2jsu1e5JjySLDugzD7gSBm/XRFo33pn8IzWymMaK7YYzX7MTzjWkrCG5UpWUd8RBb0CGpUVqh05i670sYR63E8zXRzgm4J/TE5TaUX70Io1Fi5oNM7YQxXreTVIj/EZoDlU524rg9bt5k+hiXFxA+gdJkwTImpXNPwPfYzbszShSnkwifu1DeOTgTUdIa6LiXTou6k3of/QEr/z3rfgNp107FtxCWkgAAAABJRU5ErkJggg==",
      "created": 1671441889544,
      "lastRetrieved": 1671441889544
    },
    "69d8a77c3b3479cd726597e310cb66559b87d3a9": {
      "mimeType": "image/png",
      "id": "69d8a77c3b3479cd726597e310cb66559b87d3a9",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAcCAYAAACK7SRjAAAAAXNSR0IArs4c6QAAAlBJREFUSEvtlj9oE2EYxn/F4aBDwEFRsEuMQhoXU7EEpD0oNB1MRTwOIQQhBEHaIeASDmo9kBAtBxUJgRqiWLOEiNCKtHWJLkfQpgFJHWwLJXXRqRmEA0vkTLT5c6GCuGhu+uC+58fzPe/7fnc91Wq1yl96erpwq2S7sVj2238Qi7FdQn+rs1rehaOnGBsZx3WsloZRqWDsmSsB22HhV0QHxmJs50hOhdFKHtTHdwn0gz4j4Z8DOZEmdl7nxkCYZcA9vUL2muP34Ma7KD45yUavSGwphXyirjNyTDuDzPcGUCZKRGcK0Bsgvari2TdOZ+c7GYJDEXIIBFJFVLFBxRcywUEiuf0mEe/lSUlHmrqmA7xBLMbIp2SaZVCI2ZHm6qyTN1lcmsB1qLkjreHv4wxf0iibrp8UUS80uq4B9Dt2/KlaEdtPVttjCS/EnEhzBhAg9UGlKZEfshLxIR/aDnBW5fWzAH0WY2QBL5PxDxPRgZFZ8g/H2yIxCz0qJynTRyizgnKu/WQdnBeI2iWS5tvrWbYi7hZPjcUMkd1SaN3xU2DhvIB2RiL+1RpeeRlmcHIBMzQIkf6o4PlWYuG5gXjVja3BigXcIDflJJgGfAmK9737ArM9xyLkjnvx2pZZXnOhvlpkbC3ILWGWhK8R3aGgrMcZvaixgUjsTX14KjrRK37mhRCJRwq2p06kBwZCvxuH4UZ9oeBuib7jEFXWM2i3NTKbDuTLDj5/2mVAmkQWHdjMft6cxy9PUxDGUcxr4XR7UQ+8W/7kx6AL/8c+c98BtQItvBtCeXgAAAAASUVORK5CYII=",
      "created": 1671441910670,
      "lastRetrieved": 1671441910670
    }
  }
}