{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1414773374,
      "isDeleted": false,
      "id": "yZ1OJ9RK2Tu0zSrIZMgRd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.5695831607084,
      "y": -91.88687056724461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 23,
      "seed": 1561836451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528848842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "m*a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m*a"
    },
    {
      "type": "arrow",
      "version": 2373,
      "versionNonce": 542785854,
      "isDeleted": false,
      "id": "-Aukp_vBbRzMY2ypeDZOC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.6002931533985,
      "y": -261.7324045537039,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 539.6363691850142,
      "height": 0,
      "seed": 1151176571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528837247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.6363691850142,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3175,
      "versionNonce": 1515452834,
      "isDeleted": false,
      "id": "4vNfn5odOe0KadzbcN591",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 984.4200972660811,
      "y": -176.43189649404903,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 432.1818265047948,
      "height": 4.1031807621207997e-13,
      "seed": 157383093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528837247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          432.1818265047948,
          4.1031807621207997e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 540764542,
      "isDeleted": false,
      "id": "GaPQ0DGoSWyiZgoyPxUnE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.3303649991112,
      "y": -230.60887391183184,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 13,
      "height": 25,
      "seed": 1089638139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528837247,
      "link": null,
      "locked": false,
      "fontSize": 21.45788500812249,
      "fontFamily": 2,
      "text": "x",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 581465442,
      "isDeleted": false,
      "id": "yz4O5Ek0U-Q8FN2a_HZny",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4187891366123,
      "y": -406.4160480388304,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 13,
      "height": 25,
      "seed": 1753100853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528837247,
      "link": null,
      "locked": false,
      "fontSize": 21.45788500812249,
      "fontFamily": 2,
      "text": "y",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 2126107326,
      "isDeleted": false,
      "id": "uAEwhuVZYFnRijiM2Vtlp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.7855000549929,
      "y": 1.3101443432889823,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 264.00006103515625,
      "seed": 1357206905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -264.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1083195426,
      "isDeleted": false,
      "id": "O3o3u3iHoktfee6CcpsrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.4184749715803,
      "y": -262.1080754831492,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 303.83975346586976,
      "height": 0,
      "seed": 2089887193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.83975346586976,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1695,
      "versionNonce": 307071422,
      "isDeleted": false,
      "id": "PmsDmtUM46kbUIamG38UV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.175864749582,
      "y": -132.19589711198898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.08202059891891622,
      "height": 107.75745353313414,
      "seed": 663504685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671528837247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08202059891891622,
          107.75745353313414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1741,
      "versionNonce": 91527614,
      "isDeleted": false,
      "id": "a91P3bCmy30FxqUi58424",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.418057413527503,
      "x": 1191.5015705033604,
      "y": -246.21227067340288,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 78.03582362313898,
      "height": 32.1122755027298,
      "seed": 277344279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671528925872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pn020xcNMkcesSHZTiDUj",
        "focus": -1.3086857276106378,
        "gap": 8.510937409369944
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.12470924410752,
          -27.46253331790834
        ],
        [
          -78.03582362313898,
          4.649742184821463
        ]
      ]
    },
    {
      "type": "image",
      "version": 251,
      "versionNonce": 218615458,
      "isDeleted": false,
      "id": "DTZ4rM3Qq8C2q5msBirlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.0680744870572,
      "y": -342.90526304378005,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 33,
      "seed": 1890840185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528921491,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "69d8a77c3b3479cd726597e310cb66559b87d3a9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 2013150882,
      "isDeleted": false,
      "id": "kRK1CNenlfDiaaJeLHzba",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.7713199627221,
      "y": 0.568121539065146,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 303.83975346586976,
      "height": 0,
      "seed": 1327645310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.83975346586976,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1023669374,
      "isDeleted": false,
      "id": "3wQ7Rv2ctlmSnBIh1TmHg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.4184694229298,
      "y": -145.6137132887048,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 25.454545454545496,
      "height": 26.181807084517004,
      "seed": 671524770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2093095522,
      "isDeleted": false,
      "id": "Sxfon7htikXzr8cQf48_S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5093507705859,
      "y": -183.7045668931081,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 18,
      "height": 23,
      "seed": 802181822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671528529661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "G",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "id": "pn020xcNMkcesSHZTiDUj",
      "type": "text",
      "x": 1120.9422732833036,
      "y": -338.79060223806425,
      "width": 28,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853468030,
      "version": 38,
      "versionNonce": 1474001890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a91P3bCmy30FxqUi58424",
          "type": "arrow"
        }
      ],
      "updated": 1671528918189,
      "link": null,
      "locked": false,
      "text": "I *",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "I *"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "69d8a77c3b3479cd726597e310cb66559b87d3a9": {
      "mimeType": "image/png",
      "id": "69d8a77c3b3479cd726597e310cb66559b87d3a9",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAcCAYAAACK7SRjAAAAAXNSR0IArs4c6QAAAlBJREFUSEvtlj9oE2EYxn/F4aBDwEFRsEuMQhoXU7EEpD0oNB1MRTwOIQQhBEHaIeASDmo9kBAtBxUJgRqiWLOEiNCKtHWJLkfQpgFJHWwLJXXRqRmEA0vkTLT5c6GCuGhu+uC+58fzPe/7fnc91Wq1yl96erpwq2S7sVj2238Qi7FdQn+rs1rehaOnGBsZx3WsloZRqWDsmSsB22HhV0QHxmJs50hOhdFKHtTHdwn0gz4j4Z8DOZEmdl7nxkCYZcA9vUL2muP34Ma7KD45yUavSGwphXyirjNyTDuDzPcGUCZKRGcK0Bsgvari2TdOZ+c7GYJDEXIIBFJFVLFBxRcywUEiuf0mEe/lSUlHmrqmA7xBLMbIp2SaZVCI2ZHm6qyTN1lcmsB1qLkjreHv4wxf0iibrp8UUS80uq4B9Dt2/KlaEdtPVttjCS/EnEhzBhAg9UGlKZEfshLxIR/aDnBW5fWzAH0WY2QBL5PxDxPRgZFZ8g/H2yIxCz0qJynTRyizgnKu/WQdnBeI2iWS5tvrWbYi7hZPjcUMkd1SaN3xU2DhvIB2RiL+1RpeeRlmcHIBMzQIkf6o4PlWYuG5gXjVja3BigXcIDflJJgGfAmK9737ArM9xyLkjnvx2pZZXnOhvlpkbC3ILWGWhK8R3aGgrMcZvaixgUjsTX14KjrRK37mhRCJRwq2p06kBwZCvxuH4UZ9oeBuib7jEFXWM2i3NTKbDuTLDj5/2mVAmkQWHdjMft6cxy9PUxDGUcxr4XR7UQ+8W/7kx6AL/8c+c98BtQItvBtCeXgAAAAASUVORK5CYII=",
      "created": 1671441910670,
      "lastRetrieved": 1671441910670
    }
  }
}